{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["eslint-rules/**", "scripts/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "INTERNAL_API_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "API_BASE_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "STORAGE_DIR",
        "PORT",
        "PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION",
        "SEED_ADMIN_EMAIL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "INTERNAL_API_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "API_BASE_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "STORAGE_DIR",
        "PORT"
      ]
    },
    "//#check:decisiones": {
      "description": "H-120: guardia del paquete raíz (//), no de un workspace — así check (package.json raíz) es UNA sola invocación de turbo con --continue, sin encadenar && detrás de turbo. cache:false a propósito: corre en milisegundos, y un cache hit equivocado en una guardia arquitectónica es peor que correrla siempre.",
      "cache": false
    },
    "//#check:imports-prohibidos": {
      "description": "H-120: mismo criterio que //#check:decisiones — guardia del paquete raíz, cache:false a propósito.",
      "cache": false
    },
    "//#check:app-de-test-sin-configurar": {
      "description": "H-121: mismo criterio que //#check:decisiones y //#check:imports-prohibidos — guardia del paquete raíz, cache:false a propósito.",
      "cache": false
    },
    "//#check:contraste-velo": {
      "description": "H-123: a diferencia de las otras guardias de arriba, ESTA sí se cachea — decodificar varios WebP con sharp no es gratis, y las entradas son obvias y completas: el registro de fotos, las carpetas de origen (por si el archivo que declara el registro cambió de contenido sin cambiar de nombre — la regla 4 de docs/claude_20-fotos-web-publica.md ya avisa que eso va a pasar cuando lleguen los originales del fotógrafo), el archivo de tokens de theme.css, y el script mismo.",
      "cache": true,
      "inputs": [
        "scripts/chequear-contraste-velo.mjs",
        "apps/web/src/assets/images/fotos-heroe.ts",
        "apps/web/src/assets/images/hero/**",
        "apps/web/src/assets/images/cards/**",
        "packages/ui/src/styles/theme.css"
      ]
    }
  }
}
